Feature Importance Rankings:
ev_percent: 0.2134
time_to_event: 0.1959
market_implied_prob: 0.1758
clv_percent: 0.0502
line_movement: 0.0492
bet_time_encoded: 0.0304
health_score: 0.0061
rebounds_last_10_std: 0.0060
points_consistency: 0.0059
assists_consistency: 0.0057
turnovers_consistency: 0.0057
points_last_20_std: 0.0056
points_trend: 0.0054
points_last_5_std: 0.0054
rebounds_consistency: 0.0054
rebounds_last_5_std: 0.0054
points_season_avg: 0.0053
assists_last_5_std: 0.0053
points_last_5_avg: 0.0051
turnovers_last_10_std: 0.0051
steals_consistency: 0.0051
assists_last_10_std: 0.0051
points_last_20_avg: 0.0051
assists_trend: 0.0050
turnovers_last_20_std: 0.0050
made_threes_consistency: 0.0050
steals_trend: 0.0050
rebounds_last_10_avg: 0.0049
points_last_10_std: 0.0048
steals_last_20_std: 0.0048
rebounds_last_20_std: 0.0047
assists_last_10_avg: 0.0046
rebounds_trend: 0.0046
assists_last_20_std: 0.0046
turnovers_trend: 0.0046
points_last_10_avg: 0.0045
turnovers_last_20_avg: 0.0044
made_threes_trend: 0.0044
turnovers_season_avg: 0.0044
rebounds_last_5_avg: 0.0043
steals_last_10_std: 0.0043
rebounds_last_20_avg: 0.0043
blocks_season_avg: 0.0043
blocks_last_20_std: 0.0042
made_threes_last_10_std: 0.0042
made_threes_last_20_std: 0.0041
blocks_trend: 0.0041
assists_last_20_avg: 0.0041
steals_last_10_avg: 0.0040
blocks_consistency: 0.0040
turnovers_last_5_std: 0.0040
rebounds_season_avg: 0.0039
made_threes_last_5_std: 0.0039
steals_season_avg: 0.0038
blocks_last_20_avg: 0.0038
steals_last_20_avg: 0.0037
assists_season_avg: 0.0037
made_threes_last_10_avg: 0.0037
made_threes_last_20_avg: 0.0037
blocks_last_10_avg: 0.0037
assists_last_5_avg: 0.0036
blocks_last_10_std: 0.0036
steals_last_5_std: 0.0036
made_threes_season_avg: 0.0035
turnovers_last_10_avg: 0.0035
turnovers_last_5_avg: 0.0034
steals_last_5_avg: 0.0034
blocks_last_5_avg: 0.0031
made_threes_last_5_avg: 0.0030
blocks_last_5_std: 0.0026
