Feature Coefficients (sorted by absolute impact):
assists_last_20_std: -0.1694
blocks_consistency: 0.1085
turnovers_consistency: 0.1039
made_threes_last_10_std: -0.0965
made_threes_consistency: 0.0805
assists_last_5_std: 0.0788
line_movement_direction: -0.0788
time_log: 0.0757
points_last_20_std: 0.0528
steals_consistency: 0.0509
turnovers_trend: -0.0509
steals_trend: 0.0404
ev_percent: 0.0346
steals_last_20_avg: -0.0332
steals_season_avg: -0.0332
blocks_last_20_avg: -0.0330
blocks_season_avg: -0.0330
rebounds_last_20_avg: -0.0304
rebounds_season_avg: -0.0304
large_line_move: 0.0286
market_implied_prob: 0.0245
rebounds_trend: 0.0235
points_last_10_std: 0.0162
assists_consistency: -0.0120
blocks_trend: 0.0077
