Model Performance Summary
=======================

Total Bets Analyzed: 4617
Overall Win Rate: 50.25%
Average EV%: 6.77%
Average CLV%: -2.65%

Win Rates by Timing:
Late: 49.53%
Mid: 51.66%

Player Stats Summary:
points_last_5_avg: 16.13
points_last_10_avg: 15.69
points_last_20_avg: 15.36
points_season_avg: 15.36
rebounds_last_5_avg: 5.73
rebounds_last_10_avg: 5.54
rebounds_last_20_avg: 5.45
rebounds_season_avg: 5.45
assists_last_5_avg: 3.88
assists_last_10_avg: 3.79
assists_last_20_avg: 3.80
assists_season_avg: 3.80
steals_last_5_avg: 1.03
steals_last_10_avg: 1.03
steals_last_20_avg: 1.01
steals_season_avg: 1.01
blocks_last_5_avg: 0.62
blocks_last_10_avg: 0.60
blocks_last_20_avg: 0.60
blocks_season_avg: 0.60
turnovers_last_5_avg: 1.95
turnovers_last_10_avg: 1.98
turnovers_last_20_avg: 1.93
turnovers_season_avg: 1.93
made_threes_last_5_avg: 1.78
made_threes_last_10_avg: 1.72
made_threes_last_20_avg: 1.70
made_threes_season_avg: 1.70
