Prediction Report Generated at 20250213_173042
--------------------------------------------------

Top Opportunities:

Event: Miami Heat vs Dallas Mavericks
Bet: Player Rebounds - Olivier-Maxence Prosper Under 6.5
Sportsbook: Novig
Odds: +112
Bet Size: $20.00
Original EV: 7.9000%
Win Probability: 50.9%
Model Confidence: 87.7%
Adjusted EV: $1.58 (+0.0080% vs original)
Score: 86.25/100 - Standard (80+ Score)
  • Original EV (7.90%): 99.0/100 pts
  • Profit Potential ($1.58): 65.8/100 pts
  • Bet Size ($20.00): 80.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0080% diff): 100.0/100 pts
------------------------------

Event: Oklahoma City Thunder vs Minnesota Timberwolves
Bet: Player Points - Naz Reid Under 18.5
Sportsbook: DraftKings
Odds: -105
Bet Size: $20.00
Original EV: 7.5100%
Win Probability: 55.1%
Model Confidence: 87.7%
Adjusted EV: $1.52 (+0.0662% vs original)
Score: 83.72/100 - Standard (80+ Score)
  • Original EV (7.51%): 95.1/100 pts
  • Profit Potential ($1.52): 65.2/100 pts
  • Bet Size ($20.00): 80.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0662% diff): 90.0/100 pts
------------------------------

Event: Golden State Warriors vs Houston Rockets
Bet: Player Points - Alperen Sengun Over 20.5
Sportsbook: Novig
Odds: +125
Bet Size: $15.00
Original EV: 8.2300%
Win Probability: 48.1%
Model Confidence: 87.7%
Adjusted EV: $1.23 (-0.0050% vs original)
Score: 82.74/100 - Standard (80+ Score)
  • Original EV (8.23%): 100.0/100 pts
  • Profit Potential ($1.23): 62.3/100 pts
  • Bet Size ($15.00): 60.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0050% diff): 100.0/100 pts
------------------------------

Event: Oklahoma City Thunder vs Minnesota Timberwolves
Bet: Player Rebounds - Anthony Edwards Under 5.5
Sportsbook: FanDuel
Odds: +134
Bet Size: $15.00
Original EV: 8.1300%
Win Probability: 46.2%
Model Confidence: 87.7%
Adjusted EV: $1.22 (-0.0220% vs original)
Score: 82.19/100 - Standard (80+ Score)
  • Original EV (8.13%): 100.0/100 pts
  • Profit Potential ($1.22): 62.2/100 pts
  • Bet Size ($15.00): 60.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0220% diff): 95.0/100 pts
------------------------------

Event: Golden State Warriors vs Houston Rockets
Bet: Player Points + Rebounds + Assists - Jimmy Butler Under 30.5
Sportsbook: ESPN BET
Odds: -110
Bet Size: $20.00
Original EV: 7.0500%
Win Probability: 56.1%
Model Confidence: 87.7%
Adjusted EV: $1.42 (+0.0500% vs original)
Score: 81.88/100 - Standard (80+ Score)
  • Original EV (7.05%): 90.5/100 pts
  • Profit Potential ($1.42): 64.2/100 pts
  • Bet Size ($20.00): 80.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0500% diff): 90.0/100 pts
------------------------------

Event: Golden State Warriors vs Houston Rockets
Bet: Player Points + Rebounds + Assists - Jalen Green Under 32.5
Sportsbook: BetMGM
Odds: -110
Bet Size: $20.00
Original EV: 7.0500%
Win Probability: 56.1%
Model Confidence: 87.7%
Adjusted EV: $1.42 (+0.0500% vs original)
Score: 81.88/100 - Standard (80+ Score)
  • Original EV (7.05%): 90.5/100 pts
  • Profit Potential ($1.42): 64.2/100 pts
  • Bet Size ($20.00): 80.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0500% diff): 90.0/100 pts
------------------------------

Event: Golden State Warriors vs Houston Rockets
Bet: Player Points - Cam Whitmore Over 12.5
Sportsbook: FanDuel
Odds: -105
Bet Size: $20.00
Original EV: 6.6800%
Win Probability: 54.6%
Model Confidence: 87.7%
Adjusted EV: $1.32 (-0.0800% vs original)
Score: 80.34/100 - Standard (80+ Score)
  • Original EV (6.68%): 86.8/100 pts
  • Profit Potential ($1.32): 63.2/100 pts
  • Bet Size ($20.00): 80.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0800% diff): 90.0/100 pts
------------------------------

Event: Sacramento Kings vs New Orleans Pelicans
Bet: Player Assists - CJ McCollum Under 4.5
Sportsbook: DraftKings
Odds: -130
Bet Size: $20.00
Original EV: 5.7900%
Win Probability: 59.8%
Model Confidence: 87.7%
Adjusted EV: $1.16 (+0.0100% vs original)
Score: 76.59/100 - Aggressive (70+ Score)
  • Original EV (5.79%): 75.8/100 pts
  • Profit Potential ($1.16): 61.6/100 pts
  • Bet Size ($20.00): 80.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0100% diff): 95.0/100 pts
------------------------------

Event: Los Angeles Clippers vs Utah Jazz
Bet: Player Assists - James Harden Under 9.5
Sportsbook: Novig
Odds: +100
Bet Size: $15.00
Original EV: 6.6900%
Win Probability: 53.4%
Model Confidence: 87.6%
Adjusted EV: $1.02 (+0.1100% vs original)
Score: 76.5/100 - Aggressive (70+ Score)
  • Original EV (6.69%): 86.9/100 pts
  • Profit Potential ($1.02): 60.2/100 pts
  • Bet Size ($15.00): 60.0/100 pts
  • Model Confidence (87.6%): 87.6/100 pts
  • EV Agreement (0.1100% diff): 89.0/100 pts
------------------------------

Event: Oklahoma City Thunder vs Minnesota Timberwolves
Bet: Player Points - Isaiah Hartenstein Over 8.5
Sportsbook: DraftKings
Odds: -105
Bet Size: $15.00
Original EV: 6.2600%
Win Probability: 54.4%
Model Confidence: 87.7%
Adjusted EV: $0.93 (-0.0505% vs original)
Score: 74.71/100 - Aggressive (70+ Score)
  • Original EV (6.26%): 82.6/100 pts
  • Profit Potential ($0.93): 58.6/100 pts
  • Bet Size ($15.00): 60.0/100 pts
  • Model Confidence (87.7%): 87.7/100 pts
  • EV Agreement (0.0505% diff): 90.0/100 pts
------------------------------
